# To install the server as a Windows service manually, execute this in a
# command line shell, e.g.
# mysqld --install MySQL --defaults-file="D:/MariaDB/my.ini"
#
# To remove MySQL service, run:
# mysqld --remove MySQL

[client]
port = 3306
default-character-set = utf8

[mysql]
default-character-set = utf8

[mysqld]
port = 3306
basedir = "D:/MariaDB/"
datadir = "D:/MariaDB/data/"
#character-set-client-handshake = FALSE
character-set-server = utf8mb4
collation-server = utf8mb4_unicode_ci
default-storage-engine = INNODB
sql-mode = "STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"
max_connections = 100
