
#user  nobody;
worker_processes auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;
events {
    worker_connections 1024;
}


http {
    include mime.types;
    default_type application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    sendfile on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout 65;

    gzip on;
    http2 on;

    upstream web {
        server localhost:5173;
    }

    upstream websocket {
        server localhost:8800;
    }

    server {
        listen 80;
        server_name localhost;
        charset utf-8;

        #access_log  logs/host.access.log  main;
        location / {
            proxy_pass http://web;
            # root html;
            # index index.html index.htm;
        }

        location /websocket {
            proxy_pass http://websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /downloads/ {
            alias "D:/Downloads/";
            autoindex on;
            autoindex_exact_size on;
            autoindex_localtime on;
        }

        # error_page 404 /404.html;

        # redirect server error pages to the static page /50x.html
        #
        # error_page 500 502 503 504 /50x.html;
        # location = /50x.html {
        #     root html;
        # }
    }

    # HTTPS server
    #
    server {
        listen 443 ssl;
        server_name localhost;
        charset utf-8;

        ssl_certificate cert/cert.pem;
        ssl_certificate_key cert/key.pem;
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout 5m;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://web;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            # root html;
            # index index.html index.htm;
        }

        location /websocket {
            proxy_pass http://websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /downloads/ {
            alias "D:/Downloads/";
            autoindex on;
            autoindex_exact_size on;
            autoindex_localtime on;
        }
    }
}
